# elfquest

./: README.md
main/: pom.xml
main/src/main/java/elfquest/main/: App.java
main/src/test/java/elfquest/main/: AppTest.java
ui/ui/: pom.xml
ui/ui/src/main/java/elfquest/ui/: App.java  UI.java
ui/ui/src/test/java/elfquest/ui/: AppTest.java  UITest.java
